{:deps {}
 :aliases
 {
  :run { :main-opts ["-m" "game.core"]}
  :watch {:extra-paths ["test"]
          :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
          :main-opts   ["-m" "kaocha.runner"]
          :exec-fn kaocha.runner/exec-fn
          :exec-args {:watch? true}}
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}
  :cider-and-reveal 
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.275"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.28.5"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}}
   :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:dark,:font-size,22}"]
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
  }
 }

